{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=sporarkadasi;Username=ilknurhancer;Password=muhtesemgatsby"
  },
  "JwtSettings": {
    "Secret": "ThisIsMySecretKeyForJwtTokenGeneration12345678901234567890",
    "ExpirationDays": 7
  }
}
